<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REM-getTop</title>
<link rel="stylesheet" href="/getTop-rem/getTop.css">
</head>
<body>
    <script src="/getTop-rem/jquery-3.5.1.min.js"></script>
        <div id="updown">
            <div class="sidebar_wo" id="leimu">
            <img src="/getTop-rem/leimuA.png" alt="雷姆" onmouseover="this.src='/getTop-rem/leimuB.png'" onmouseout="this.src='/getTop-rem/leimuA.png'" id="audioBtn"></div>
            <div class="sidebar_wo" id="lamu"><img src="/getTop-rem/lamuA.png" alt="雷姆" onmouseover="this.src='/getTop-rem/lamuB.png'" onmouseout="this.src='/getTop-rem/lamuA.png'" id="audioBtn"></div>
<script type="text/javascript" src="/getTop-rem/top.js"></script>
</body>
</html>