<!DOCTYPE html>
<html lang="en-us"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="referrer" content="strict-origin" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Tags &middot; 猫狗鼠鱼导航</title>
  
  <meta name="description" content="A responsive and clean start page, make your Internet easier as well." />
   <link rel="icon" href="/favicon.ico" /> 

  <link type="text/css" rel="stylesheet" href="./css/main.css" />
  <link type="text/css" rel="stylesheet" href="./css/search.css" />
  <link type="text/css" rel="stylesheet" href="./css/color.css" />
  
  
  
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" 
      crossorigin="anonymous" />
  
  

  
  <script src="./js/search.js"></script>
  <script src="./js/init.js"></script>
  <script>
    
    
    

    document.addEventListener('DOMContentLoaded', (event) => {
      init();
    });
  </script>
  

  <style type="text/css">
  
  
    
      body {
        background: url(https://mgsy007.coding.net/p/img/d/img/git/raw/master/img//20201130233602.jpg);
        background-position: top;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
      }
    
  
  

  
  
    
      * {
        color: white
      }
    
  
  

  
  
    
      .u-theme-f, 
      .search-group>span, 
      .search-group-list label:hover, 
      .search-engines li label::first-letter, 
      .search-engines input:hover+label span, 
      .search-engines input:checked+label span, 
      .searchbox input, 
      #poetry, #poetry-author, 
      .card ul li:hover *, 
      .card ul li::first-letter, .card ul li i {
        color: white;
      }

      .search-engines input:checked+label span, 
      .searchbox input {
        border-bottom-color: white;
      }

      #search-button {
        background-color: white;
      }

      #tooltip {
        box-shadow: 0 0 5px white;;
      }
    
  
  

  
  
    .card,
    .searchbox form:hover, 
    .searchbox form:focus-within, 
    .search-engines input:hover+label span,
    .search-engines input:checked+label span {
      background-color: rgba(0, 0, 0, 0.08);
    }

    .blur, 
    .search-group-list {
      background-color: rgba(0, 0, 0, 0.3);
    }
  
  

</style>


  
  
  

</head>
<body>
<header>
  <nav>
    <div class="nav-left">
      <ul>
        
          <li>
            <a onclick="window.open(&#34;https://github.com/SylleoYr/hugo-theme-OriginStart&#34;, '_blank')" tooltip-text="GitHub" onmouseover="showTooltip(this);"
              onmouseout="hideTooltip();"><i class="fab fa-github u-theme-f"></i></a>
          </li>
        
          <li>
            <a onclick="window.open(&#34;https://gitee.com/SylleoYr/hugo-theme-OriginStart&#34;, '_blank')" tooltip-text="Gitee" onmouseover="showTooltip(this);"
              onmouseout="hideTooltip();"><i class="fab fa-git-square u-theme-f"></i></a>
          </li>
        
          <li>
            <a onclick="window.open(&#34;https://www.bilibili.com&#34;, '_blank')" tooltip-text="bilibili" onmouseover="showTooltip(this);"
              onmouseout="hideTooltip();"><i class="fab fa-youtube u-theme-f"></i></a>
          </li>
        
      </ul>
    </div>
    <div class="nav-right">
      <ul class="datetime">
        <li class="date">
          <i class="far fa-calendar u-theme-f"></i>&nbsp;
          <span id="current_date"></span>
        </li>
        <li class="time">
          <i class="far fa-clock u-theme-f"></i>&nbsp;
          <span id="current_time"></span>
        </li>
      </ul>
    </div>

    
    
    <div id="he-plugin-simple"></div>
    
    
    
  </nav>
</header>
<main>
    </main>

    
    <div id="tooltip">
      <i class="far fa-hand-point-right u-theme-f"></i>&nbsp;
      <p id="tooltiptext">tooltip</p>
    </div>
    

    
    <div id="back2top-btn" onclick="smoothScrollToTop();">
      <i class="fas fa-rocket u-theme-f"></i>
    </div>
    

  
  
    <footer>
      
      
      
        <div class="footer-line">
          <span> 2020©Copyright Reserved MGSY Blog </span>
        </div>
      
      

      
      
      

      
      
      

      
      
      

    </footer>
  




<script>
  var timer = setInterval(function () {
    localTimer();
  }, 1000);

  function addZero(i) {
    if (i < 10) {
      i = "0" + i;
    }
    return i;
  }

  function localTimer() {
    var today = new Date();
    var time = addZero(today.getHours()) + ":" + addZero(today.getMinutes()) + ":" + addZero(today.getSeconds());
    document.getElementById("current_time").innerHTML = time;

    var date = today.getDate() + ' . ' + (today.getMonth() + 1) + ' . ' + today.getFullYear();
    document.getElementById("current_date").innerHTML = date;
  }
</script>



<script>
  

  WIDGET = {
    CONFIG: {
      "modules": "02",
      "background": 5,
      "tmpColor": "rgb(200, 200, 200)",
      "tmpSize": "0.7rem",
      "cityColor": "rgb(200, 200, 200)",
      "citySize": 16,
      "aqiSize": 16,
      "weatherIconSize": "0.7rem",
      "alertIconSize": 18,
      "padding": "0px 0px 0px 0px",
      "shadow": "0",
      "language": "auto",
      "borderRadius": "5",
      "fixed": "false",
      "vertical": "center",
      "horizontal": "center",
      "key": "78b86b9bcad04f4f90edb8682cf51782"
    }
  }
</script>
<script src="https://widget.heweather.net/simple/static/js/he-simple-common.js?v=1.1"></script>









  
    
  
    
  


</body>
</html>
