body {
	margin: 0;
	padding-left: 15px;
	padding-top: 53px;
	font-family: sans-serif;
	font-size: 12px;
	color: rgb(48, 57, 66);
}

h1, h2, h3 {
	font-weight: normal;
	line-height: 1;
    user-select: none;
	cursor: default;
}
h1 {
	font-size: 1.5em;
	margin: 21px 0 13px;
}
h3 {
	font-size: 1.2em;
	margin-bottom: 0.8em;
	color: black;
}
p {
	margin: 0.65em 0;
}

header {
	position: fixed;
	top: 0;
	left: 15px;
	right: 0;
	border-bottom: 1px solid #EEE;
	background: linear-gradient(white, white 40%, rgba(255, 255, 255, 0.92));
}
header, section {
	min-width: 600px;
	max-width: 738px;
}
section {
	padding-left: 18px;
	margin-top: 8px;
	margin-bottom: 24px;
}
section h3 {
	margin-left: -18px;
}

button {
	-webkit-appearance: none;
	position: relative;

	margin: 0 1px 0 0;
	padding: 0 10px;
	min-width: 4em;
	min-height: 2em;

	background-image: linear-gradient(#EDEDED, #EDEDED 38%, #DEDEDE);
	border: 1px solid rgba(0,0,0,0.25);
	border-radius: 2px;
	outline: none;
	box-shadow: 0 1px 0 rgba(0,0,0,0.08), inset 0 1px 2px rgba(255,255,255,0.75);
	color: #444;
	text-shadow: 0 1px 0 rgb(240,240,240);
	font: inherit;

    user-select: none;
}


input[type="text"] {
    width: 75px;
    text-align: center;
}

.row {
    margin: 5px 0px;
}

label {
    display: inline-block;
    width: 170px;
    vertical-align: top;
}

#status {
    color: #9D9D9D;
    display: inline-block;
    margin-left: 50px;
}

#faq {
	margin-top: 2em;
}

select {
	width: 170px;
}

.customForce {
	display: none;
	width: 250px;
}

.customKey {
  color: transparent;
  text-shadow: 0 0 0 #000000;
}