body {
  min-width: 8em
}

hr {
  width: 100%;
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  margin: 0.6em 0;
}

button {
  width: 100%;
  background-image: linear-gradient(#EDEDED, #EDEDED 38%, #DEDEDE);
  border: 1px solid rgba(0,0,0,0.25);
  border-radius: 2px;
  outline: none;
  box-shadow: 0 1px 0 rgba(0,0,0,0.08), inset 0 1px 2px rgba(255,255,255,0.75);
  color: #444;
  text-shadow: 0 1px 0 rgb(240,240,240);
  font: inherit;
  user-select: none;
}

.secondary {
  font-size: 0.95em;
  margin: 0.15em 0;
}

.hide {
  display: none;
}
