<!doctype html>
<html>
  <head>
    <title>Video Speed Controller: Popup</title>
    <link rel="stylesheet" href="popup.css" />
    <script src="popup.js"></script>
  </head>
  <body>
    <button id="enable" class="hide">Enable</button>
    <button id="disable">Disable</button>
    <span id="status" class="hide"></span>
    <hr />
    <button id="config">Settings</button>
    <hr />
    <button id="feedback" class="secondary">Send feedback</button>
    <button id="about" class="secondary">About</button>
  </body>
</html>
